# task_34
"""Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко
он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
“Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
не в порядке
*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам"""


def count_vowel_letters1(word):
    """
    Считает число гласных букв в слове (способ 1)
    """
    vowel_letters = "ауоыиэяюёе"
    n = 0
    for vowel_letter in vowel_letters:
        for letter in word:
            if letter == vowel_letter:
                n = n + 1
    return n


def count_vowel_letters2(word):
    """
    Считает число гласных букв в слове (способ 2)
    """
    vowel_letters = "ауоыиэяюёе"
    n = 0
    for vowel_letter in vowel_letters:
        n = n + word.count(vowel_letter) # метод .count считает чило вхождений строки vowel_letter в строке word
    return n


def k(sentence):
    """

    """
    words = sentence.split(" ")
    if len(words) < 1:
        print("Парам пам-пам")
        return

    n = count_vowel_letters2(words[0])
    for i in range(1, len(words)):
        if n != count_vowel_letters2(words[i]):
            print("Пам парам")
            return

    print("Парам пам-пам")


sentence = input()
k(sentence)